<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/feo_logo2.png</file>
        <file>Load_page.qml</file>
        <file>Main_Page.qml</file>
        <file>Menu_Icon.qml</file>
        <file>AddSong_Drawer.qml</file>
        <file>javascript.js</file>
        <file>MyListModel.qml</file>
        <file>Set_List_Drawer.qml</file>
        <file>Setlist_Popup_Menu.qml</file>
        <file>spotify_playlist.js</file>
        <file>Warning_Remove_Item.qml</file>
    </qresource>
</RCC>
